CORE_BASE_URL=http://127.0.0.1:3000
CORE_OWNER_EMAIL=sulsami@protonmail.com
CORE_JWT_SECRET=
CORE_COOKIE_SECRET=

CLIENT_BASE_URL=
CLIENT_ORIGIN=

DB_TYPE=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASS=
DB_NAME=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
